---
- hosts: 127.0.0.1
  connection: local
  tasks:
  - glance_image:
        auth_url={{ endpoint }}
        login_username="{{ admin_user }}"
        login_tenant_name="admin"
        login_password="{{ admin_password }}"
        name="{{ name }}"
        file="{{ filepath }}"
        disk_format='raw'
        is_public=true
