---
# This playbook deletes the dnsredir configuration files from request router instances

- name: deletes the configuration files from request router instances
  hosts: all
  #remote_user: {{r_user}}

  roles:
    - delete_redir
